<%@ tag pageEncoding="utf-8" %>

<input type="hidden" name="CST_PLATFORM" />
<input type="hidden" name="CST_MID" />
<input type="hidden" name="CST_WINDOW_TYPE" />
<input type="hidden" name="LGD_MID" />
<input type="hidden" name="LGD_OID" />
<input type="hidden" name="LGD_BUYER" />
<input type="hidden" name="LGD_PRODUCTINFO" />
<input type="hidden" name="LGD_AMOUNT" />
<input type="hidden" name="LGD_BUYEREMAIL" />
<input type="hidden" name="LGD_WINDOW_VER" />
<input type="hidden" name="LGD_CUSTOM_PROCESSTYPE" />
<input type="hidden" name="LGD_TIMESTAMP" />
<input type="hidden" name="LGD_HASHDATA" />
<input type="hidden" name="LGD_RETURNURL" />
<input type="hidden" name="LGD_CUSTOM_USABLEPAY" />
<input type="hidden" name="LGD_CUSTOM_SWITCHINGTYPE" />
<input type="hidden" name="LGD_CASNOTEURL" />
<input type="hidden" name="LGD_RESPCODE" />
<input type="hidden" name="LGD_RESPMSG" />
<input type="hidden" name="LGD_PAYKEY" />
<input type="hidden" name="LGD_TAXFREEAMOUNT" />
<input type="hidden" name="LGD_ENCODING_RETURNURL" value="UTF-8"/>
