<%@ tag pageEncoding="utf-8" %>
<%@ taglib prefix="c" 		uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="op" 		uri="/WEB-INF/tlds/functions"%>

	
<input type=hidden name=tid value="">
<input type=hidden name=mid value="${op:property('pg.inipay.escrow.mid') }"/>					
<input type=hidden name=paymethod value="">
<input type=hidden name=encrypted value="">
<input type=hidden name=sessionkey value="">
<input type=hidden name=version value=5000>
<input type=hidden name=clickcontrol value="">
<input type=hidden name=acceptmethod value=" ">


