<%@ tag pageEncoding="utf-8" %>

<input type="hidden" name="P_OID" />
<input type="hidden" name="P_MID" />
<input type="hidden" name="P_GOODS" />
<input type="hidden" name="P_EMAIL" />
<input type="hidden" name="P_MNAME" />
<input type="hidden" name="P_UNAME" />
<input type="hidden" name="P_MOBILE" />
<input type="hidden" name="P_AMT" />
<input type="hidden" name="P_TAXFREE" />

<input type=hidden name="P_NEXT_URL" >
<input type=hidden name="P_RETURN_URL">
<input type=hidden name="P_NOTI_URL">
<input type=hidden name="P_VBANK_DT">

<input type=hidden name="P_CHARSET" value="utf8" />
<input type=hidden name="P_RESERVED"/>

<input type="hidden" name="paymethod" />
<input type="hidden" name="P_HPP_METHOD" value="2" />
<input type="hidden" name="P_NOTI" />