<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"     
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"     
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	
    <tlib-version>2.0</tlib-version>    
    <short-name>Onlinepowers-TagLib-Functions</short-name>    

    <uri>/WEB-INF/tlds/functions</uri>
    <function>
    	<name>nl2br</name>
		<function-class>com.onlinepowers.framework.util.StringUtils</function-class>
		<function-signature>java.lang.String nl2br(java.lang.String)</function-signature>
	</function>
	<function>
    	<name>strcut</name>
		<function-class>com.onlinepowers.framework.util.StringUtils</function-class>
		<function-signature>java.lang.String strcut(java.lang.String, java.lang.Integer)</function-signature>
	</function>
	<function>
    	<name>stripTags</name>
		<function-class>com.onlinepowers.framework.util.StringUtils</function-class>
		<function-signature>java.lang.String stripTags(java.lang.String)</function-signature>
	</function>
	<function>
    	<name>message</name>
		<function-class>com.onlinepowers.framework.util.MessageUtils</function-class>
		<function-signature>java.lang.String getMessage(java.lang.String)</function-signature>
	</function>
	
	<function>
    	<name>ssn</name>
		<function-class>com.onlinepowers.framework.util.StringUtils</function-class>
		<function-signature>java.lang.String ssnPattern(java.lang.String)</function-signature>
	</function>
	<function>
    	<name>phone</name>
		<function-class>com.onlinepowers.framework.util.StringUtils</function-class>
		<function-signature>java.lang.String phoneNumberPattern(java.lang.String)</function-signature>
	</function>
	<function>
    	<name>isNumeric</name>
		<function-class>com.onlinepowers.framework.util.StringUtils</function-class>
		<function-signature>boolean isNumeric(java.lang.String)</function-signature>
	</function>
	<function>
    	<name>numberFormat</name>
		<function-class>com.onlinepowers.framework.util.StringUtils</function-class>
		<function-signature>java.lang.String numberFormat(java.lang.String)</function-signature>
	</function>
	<function>
    	<name>intFormat</name>
		<function-class>com.onlinepowers.framework.util.StringUtils</function-class>
		<function-signature>java.lang.String intFormat(java.lang.String)</function-signature>
	</function>
	
	<function>
    	<name>getDaysDiff</name>
		<function-class>com.onlinepowers.framework.util.DateUtils</function-class>
		<function-signature>java.lang.Integer getDaysDiff(java.lang.String)</function-signature>
	</function>
	
	<function>
    	<name>formatDate</name>
		<function-class>com.onlinepowers.framework.util.DateUtils</function-class>
		<function-signature>java.lang.String formatDate(java.lang.String, java.lang.String)</function-signature>
	</function>
	
	<function>
    	<name>date</name>
		<function-class>com.onlinepowers.framework.util.DateUtils</function-class>
		<function-signature>java.lang.String date(java.lang.String)</function-signature>
	</function>
	
	<function>
    	<name>dateMonth</name>
		<function-class>com.onlinepowers.framework.util.DateUtils</function-class>
		<function-signature>java.lang.String dateMonth(java.lang.String)</function-signature>
	</function>
	
	<function>
    	<name>datetime</name>
		<function-class>com.onlinepowers.framework.util.DateUtils</function-class>
		<function-signature>java.lang.String datetime(java.lang.String)</function-signature>
	</function>

	<function>
		<name>convertDate</name>
		<function-class>com.onlinepowers.framework.util.DateUtils</function-class>
		<function-signature>java.lang.String convertDate(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>timeFormat</name>
		<function-class>saleson.common.utils.ShopUtils</function-class>
		<function-signature>java.lang.String getTimeFormat(java.lang.String)</function-signature>
	</function>
	
	<function>
    	<name>base64encode</name>
		<function-class>com.onlinepowers.framework.util.Base64Utils</function-class>
		<function-signature>java.lang.String encode(java.lang.String)</function-signature>
	</function>
	<function>
    	<name>shadowLoginKey</name>
		<function-class>com.onlinepowers.framework.util.ShadowUtils</function-class>
		<function-signature>java.lang.String getShadowLoginKey(java.lang.String, java.lang.String)</function-signature>
	</function>
	<function>
    	<name>shadowLogoutKey</name>
		<function-class>com.onlinepowers.framework.util.ShadowUtils</function-class>
		<function-signature>java.lang.String getShadowLogoutKey(java.lang.String)</function-signature>
	</function>
	
	<function>
    	<name>shadowLoginPassword</name>
		<function-class>com.onlinepowers.framework.util.ShadowUtils</function-class>
		<function-signature>java.lang.String getShadowLoginPassword(java.lang.String)</function-signature>
	</function>
	<function>
    	<name>shadowLoginSignature</name>
		<function-class>com.onlinepowers.framework.util.ShadowUtils</function-class>
		<function-signature>java.lang.String getShadowLoginSignature(java.lang.String)</function-signature>
	</function>
	
	<function>
    	<name>hasRole</name>
		<function-class>com.onlinepowers.framework.util.SecurityUtils</function-class>
		<function-signature>boolean hasRole(java.lang.String)</function-signature>
	</function>

	
	<function>
    	<name>replaceComma</name>
		<function-class>com.onlinepowers.framework.util.StringUtils</function-class>
		<function-signature>java.lang.String replaceComma(java.lang.String)</function-signature>
	</function>
	
	<function>
    	<name>replaceAll</name>
		<function-class>com.onlinepowers.framework.util.StringUtils</function-class>
		<function-signature>java.lang.String replaceAll(java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>
	
	<function>
    	<name>displayFileSize</name>
		<function-class>com.onlinepowers.framework.util.FileUtils</function-class>
		<function-signature>java.lang.String displayFileSize(java.lang.Integer)</function-signature>
	</function>
	
	<function>
    	<name>url</name>
		<function-class>com.onlinepowers.framework.util.CommonUtils</function-class>
		<function-signature>java.lang.String url(java.lang.String)</function-signature>
	</function>
	
	<function>
    	<name>getCategoryName</name>
		<function-class>com.onlinepowers.board.support.BoardUtils</function-class>
		<function-signature>java.lang.String getCategoryName(java.lang.String, java.lang.String)</function-signature>
	</function>
	
	
	<function>
    	<name>selected</name>
		<function-class>com.onlinepowers.framework.util.FormUtils</function-class>
		<function-signature>java.lang.String selected(java.lang.String, java.lang.String)</function-signature>
	</function>
	
	<function>
    	<name>checked</name>
		<function-class>com.onlinepowers.framework.util.FormUtils</function-class>
		<function-signature>java.lang.String checked(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
    	<name>checkedArray</name>
		<function-class>com.onlinepowers.framework.util.FormUtils</function-class>
		<function-signature>java.lang.String checkedArray(java.util.List, java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>maskName</name>
		<function-class>com.onlinepowers.framework.util.StringUtils</function-class>
		<function-signature>java.lang.String maskName(java.lang.String)</function-signature>
	</function>

	<!-- 음수인 경우 공백 리턴 -->
	<function>
    	<name>negativeNumberToEmpty</name>
		<function-class>com.onlinepowers.framework.util.StringUtils</function-class>
		<function-signature>java.lang.String negativeNumberToEmpty(java.lang.String)</function-signature>
	</function>
	
	<!-- 0인 경우 공백 리턴 -->
	<function>
    	<name>zeroToEmpty</name>
		<function-class>com.onlinepowers.framework.util.StringUtils</function-class>
		<function-signature>java.lang.String zeroToEmpty(java.lang.String)</function-signature>
	</function>
	
	<function>
    	<name>getRevenuePercent</name>
		<function-class>saleson.common.utils.ShopUtils</function-class>
		<function-signature>java.lang.String getRevenuePercent(java.lang.String, java.lang.String)</function-signature>
	</function>
	
	
	<function>
    	<name>getGrowthPercent</name>
		<function-class>saleson.common.utils.ShopUtils</function-class>
		<function-signature>java.lang.String getGrowthPercent(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
    	<name>config</name>
		<function-class>com.onlinepowers.framework.util.PropertiesUtils</function-class>
		<function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
	</function>
		
	<function>
    	<name>property</name>
		<function-class>com.onlinepowers.framework.util.PropertiesUtils</function-class>
		<function-signature>java.lang.String getProperty(java.lang.String)</function-signature>
	</function>
	
	<function>
    	<name>newline</name>
		<function-class>com.onlinepowers.framework.util.StringUtils</function-class>
		<function-signature>java.lang.String getNewline()</function-signature>
	</function>
	
	<function>
    	<name>space</name>
		<function-class>com.onlinepowers.framework.util.StringUtils</function-class>
		<function-signature>java.lang.String getWhitespace()</function-signature>
	</function>
	
	<function>
    	<name>getCodeInfoList</name>
		<function-class>com.onlinepowers.framework.util.CodeUtils</function-class>
		<function-signature>java.util.List getCodeInfoList(java.lang.String)</function-signature>
	</function>
	
	<!-- getBankName 2017-05-24 yulsun.yoo -->
	<function>
		<name>getBankName</name>
		<function-class>saleson.common.utils.ShopUtils</function-class>
		<function-signature>java.lang.String getBankName(java.lang.String, java.lang.String)</function-signature>
	</function>

    <function>
        <name>numbering</name>
        <function-class>saleson.common.utils.CommonUtils</function-class>
        <function-signature>java.lang.Integer numbering(org.springframework.data.domain.Page, java.lang.Integer)</function-signature>
    </function>

	<function>
		<name>delimitedListToStringArray</name>
		<function-class>org.springframework.util.StringUtils</function-class>
		<function-signature>java.lang.String[] delimitedListToStringArray(java.lang.String, java.lang.String)</function-signature>
	</function>
	
	<!-- 
	<function>
    	<name>addChar</name>
		<function-class>onlinepowers.common.util.StringUtils</function-class>
		<function-signature>java.lang.String addChar(java.lang.String, java.lang.String, java.lang.Integer)</function-signature>
	</function>
	
	<function>
    	<name>doubleDigits</name>
		<function-class>onlinepowers.common.util.StringUtils</function-class>
		<function-signature>java.lang.String addChar(java.lang.String)</function-signature>
	</function>
	
	<function>
    	<name>numberFormat</name>
		<function-class>onlinepowers.common.util.StringUtils</function-class>
		<function-signature>java.lang.String numberFormat(java.lang.String)</function-signature>
	</function>
	
	<function>
    	<name>changeStringToDate</name>
		<function-class>onlinepowers.common.util.StringUtils</function-class>
		<function-signature>java.lang.String changeStringToDate(java.lang.String)</function-signature>
	</function>
	
	
	
	
	<function>
    	<name>hideName</name>
		<function-class>onlinepowers.common.util.StringUtils</function-class>
		<function-signature>java.lang.String hideName(java.lang.String, java.lang.Integer)</function-signature>
	</function>
	
		
	
	
	<function>
    	<name>getQuota</name>
		<function-class>onlinepowers.common.util.StringUtils</function-class>
		<function-signature>java.lang.Long getQuota(java.lang.Long, java.lang.Long)</function-signature>
	</function>

	<function>
    	<name>getBrowser</name>
		<function-class>onlinepowers.common.util.StringUtils</function-class>
		<function-signature>java.lang.String getBrowser(java.lang.String)</function-signature>
	</function>
	
	<function>
    	<name>getOS</name>
		<function-class>onlinepowers.common.util.StringUtils</function-class>
		<function-signature>java.lang.String getOS(java.lang.String)</function-signature>
	</function>
	 -->
</taglib>  