server.port=8443

server.ssl.enabled=true
server.ssl.key-store=D:/onlinepowers/workspace/renewallpc/keystore/saleson.keystore
server.ssl.key-store-password=111111

server.error.whitelabel.enabled=false
server.error.include-stacktrace=on_trace_param

server.servlet.context-parameters.defaultHtmlEscape=false

server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar
server.tomcat.basedir=D:/onlinepowers/workspace/renewallpc/tmp


tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8109
tomcat.ajp.enabled=true

#######################
# Logging
#######################BRD groupp
logging.level.log4jdbc.log4j2=ERROR
logging.level.com.onlinepowers.framework.web.interceptor.WebLogInterceptor=TRACE
logging.level.com.onlinepowers.framework.log.service.LogAspect=TRACE
logging.level.com.onlinepowers=DEBUG
logging.level.saleson=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.saleson.batch.job=DEBUG
logging.level.saleson.erp=DEBUG


#######################
# Saleson License
#######################
saleson.license.clientid=renewallpc
saleson.license.creation.date=20210226165427
saleson.license.hash.key=2f5cc88747055f328a3afa498c1598fb81db29733f4787503569f478af62ad34
saleson.license.file=D:/onlinepowers/workspace/renewallpc/license/renewallpc-20210226165427.license
saleson.license.key=D:/onlinepowers/workspace/renewallpc/license/renewallpc-20210226165427.key


#######################
# Spring
#######################
spring.main.allow-bean-definition-overriding=true

spring.security.filter.order=100


spring.pid.file=saleson.pid
spring.output.ansi.enabled=always


# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.force-request=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false


#######################
# Logging
#######################
saleson.log.path.order=D:/onlinepowers/workspace/renewallpc/log


#######################
# SalesOn - Database
#######################
# DB Query Log Intercepter (Y/N)
config.query.log.intercepter=N 

# DB Vendor
config.database.vendor=mysql


## DB DataSource (MYSQL) - 개발서버
dataSource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
dataSource.url=jdbc:log4jdbc:mysql://211.115.212.42:3306/SALESON_RENEWALLPC_DEV?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
dataSource.username=renewallpc-dev
dataSource.password=renewall92%@
dataSource.minimumIdle=10
dataSource.maximumPoolSize=10
dataSource.connectionTestQuery=SELECT 1# Hibernate Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update


## DB DataSource (MYSQL) - 실서버
#dataSource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#dataSource.url=jdbc:log4jdbc:mysql://211.115.212.42:3306/SALESON_RENEWALLPC?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
#dataSource.username=renewallpc
#dataSource.password=renewall92%@
#dataSource.minimumIdle=10
#dataSource.maximumPoolSize=10
#dataSource.connectionTestQuery=SELECT 1# Hibernate Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.hbm2ddl.auto=update



#######################
# RenewallPc - Database
#######################
# ERP ORDER DB DataSource (MSSQL) - 개발서버
erp.dataSource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
erp.dataSource.url=jdbc:log4jdbc:sqlserver://211.115.212.40:9025;DatabaseName=OMEGAPLUS_WM_TEST
erp.dataSource.username=renewall
erp.dataSource.password=worlmemory!@
erp.dataSource.minimumIdle=1
erp.dataSource.connectionTestQuery=SELECT 1

# ERP ORDER DB DataSource (MSSQL) - 실서버
#erp.dataSource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#erp.dataSource.url=jdbc:log4jdbc:sqlserver://211.115.212.40:9025;DatabaseName=OMEGAPLUS_WM
#erp.dataSource.username=renewall
#erp.dataSource.password=worlmemory!@
#erp.dataSource.minimumIdle=1
#erp.dataSource.connectionTestQuery=SELECT 1


#######################
# SalesOn - application
#######################

# \uC11C\uBE44\uC2A4 VIEW MODE (api/jsp)
saleson.view.type=jsp

# \uC11C\uBE44\uC2A4 DOMAIN
saleson.url.shoppingmall=https://localhost:8443
saleson.url.bo=https://localhost:8443
saleson.url.api=http://localhost:9080
saleson.url.frontend=https://localhost

# \uC5C5\uB85C\uB4DC root (\uD30C\uC77C\uC815\uBCF4 \uC800\uC7A5 \uC2DC /abc/ef/g.jpg \uD615\uD0DC\uB85C \uC800\uC7A5\uB41C \uACBD\uC6B0 \uBB3C\uB9AC\uC801 \uC704\uCE58 \uAE30\uC900 - \uB9C8\uC774\uADF8\uB808\uC774\uC158 \uC2DC \uACBD\uB85C\uAE4C\uC9C0 \uC800\uC7A5\uD55C \uACBD\uC6B0 \uC0AC\uC6A9)
upload.root=D:/onlinepowers/workspace/renewallpc/saleson-web/storage

# \uC5C5\uB85C\uB4DC \uACBD\uB85C (browser \uC811\uC18D \uC2DC \uC2DC\uC791\uACBD\uB85C)
upload.base.folder=/upload

# \uC5C5\uB85C\uB4DC \uACBD\uB85C - \uBB3C\uB9AC\uC801 \uC800\uC7A5 \uACBD\uB85C (absolute path)
upload.save.folder=D:/onlinepowers/workspace/renewallpc/saleson-web/storage/upload

# \uD30C\uC77C\uBA85 \uC800\uC7A5 \uBC29\uC2DD (1:\uC6D0\uBCF8\uD30C\uC77C\uBA85, 2:\uD30C\uC77C \uD0A4\uB85C \uBCC0\uD658)
upload.option.save.filename=2

# Static Resource Location
resource.static.location=file:D:/onlinepowers/workspace/renewallpc/saleson-web/static
resource.storage.location=file:D:/onlinepowers/workspace/renewallpc/saleson-web/storage

# Resources Folders
resource.request.uris=/content,/upload


# Board Config
board.data.table=SHOP

# Mobile Prefix
# mobile.prefix=/sp
mobile.prefix=/m


# Security (yes/no)
security.opmanager.allow_ip_check=no

# Security Port Mapping (context-security.xml)
# 1. http, https \uB85C\uB9CC \uAD6C\uBD84\uB418\uB294 \uACBD\uC6B0 80, 80
# 2. http, https://xxx:8443 \uC778 \uACBD\uC6B0 80, 8443
security.port.http=7888
security.port.https=7443


# Manager Access Port Settings.. (If the value is blank,system does not check the connection port.)
manager.access.port.opmanager=


# XSS FILTER EXCLUDE Parameters (,)
xss.filter.exclude.parameters=buyerContent,adminContent,content,tagOverturue,tagAdwords,editContent,categoryFooter,categoryHeader,userHtmlEdit,brandContent,headerContent,agreement,protectPolicy,deliveryInfo,featuredContent,featuredSimpleContent,detailContent,detailContentMobile,itemHeaderContent,itemFooterContent,itemHeaderContentMobile,itemFooterContentMobile,displayEditorContents


# Freemel SMS \uC124\uC815
freemelSMS.tranId=onpa
freemelSMS.sendUrl=http://sms.webpost.co.kr/sms/sms_grp_post.html
freemelSMS.sender=SalesOn

# Mail
mail.sender.host=192.168.123.22
mail.sender=\uB9AC\uB274\uC62CPC<webmail@renewallpc.co.kr>

# UMS CallBack Number
ums.callback.number=1544-2432
ums.sub.id=renewallpc

# UMS API
ums.api.secret=51DAAA48253EF1D1C9A6B5B183360F8D
ums.api.url=http://ums.onlinepowers.com

# Shopping Type (1: NORMAL, 2: MALL IN MALL - \uC785\uC810 \uBAB0\uC778\uBAB0)
shoppingmall.type=2

pg.service=
cashbill.service=

pg.cj.mid=CJ1401070001
pg.cj.card.pay.url=http://210.122.96.190/SmartPayment/SmartPayCreditcard.aspx
pg.cj.vbank.pay.url=http://210.122.96.190/SmartPayment/SmartPayVirtualAccount.aspx
pg.cj.realtimebank.pay.url=http://210.122.96.190/SmartPayment/SmartPayAccount.aspx
pg.cj.card.cancel.url=http://210.122.96.190/Pay/PayCancel.aspx
#pg.cj.card.pay.url=https://pay.cjsystems.co.kr/SmartPayment/SmartPayCreditcard.aspx

# PG - \uC774\uB2C8\uC2DC\uC2A4
pg.inipay.web.type=webStandard
pg.inipay.home=D:/onlinepowers/workspace/renewallpc/payment/INIpay50
pg.inipay.mid=INIpayTest
pg.inipay.keypass=1111
pg.inipay.escrow.mid=iniescrow0
pg.inipay.escrow.keypass=1111
pg.inipay.mobile.mid=INIpayTest
pg.inipay.mobile.keypass=1111
pg.inipay.sign.key=SU5JTElURV9UUklQTEVERVNfS0VZU1RS

# PG - KSPAY
pg.kspay.mid=2999199999
pg.kspay.addr=localhost
pg.kspay.port=29991
pg.kspay.url=https://kspay.ksnet.to/store/KSPayFlashV1.3/KSPayPWeb.jsp?sndCharSet=utf-8
pg.kspay.mbUrl=https://kspay.ksnet.to/store/mb2/KSPayPWeb_utf8.jsp

# PG - LGDACOM
pg.lgdacom.serviceType=test
pg.lgdacom.home=D:/onlinepowers/workspace/renewallpc/saleson-web/payment/lgdacom
pg.lgdacom.mid=mario
pg.lgdacom.key=4ccc0b24f28f9d7470a382b0e2209371
pg.lgdacom.viewType=iframe

# NaverPay
naver.checkout.order.api.url=https://test-checkout.naver.com/customer/api/order.nhn
naver.checkout.pc.payUrl=https://test-checkout.naver.com/customer/order.nhn
naver.checkout.mobile.payUrl=https://test-m.checkout.naver.com/mobile/customer/order.nhn
naver.checkout.wishlist.api.url=https://test-checkout.naver.com/customer/api/wishlist.nhn
naver.checkout.pc.wishlist=https://test-checkout.naver.com/customer/wishlistPopup.nhn
naver.checkout.mobile.wishlist=https://test-m.checkout.naver.com/mobile/customer/wishList.nhn
naver.checkout.pc.button.script=http://test-checkout.naver.com/customer/js/checkoutButton2.js
naver.checkout.mobile.button.script=http://test-checkout.naver.com/customer/js/mobile/checkoutButton.js

# Naverpay (\uACB0\uC81C\uD615)
naver.pay.api.url=https://dev.apis.naver.com

# Payco
payco.seller.key=S0FSJE
payco.seller.cpId=PARTNERTEST
payco.order.api.url=https://alpha-api-bill.payco.com

# Kakaopay
kakaopay.mid=cnstest25m
kakaopay.encode.key=33F49GnCMS1mFYlGXisbUDzVf2ATWCl9k3R++d5hDd3Frmuos/XLx8XhXpe+LDYAbpGKZYSwtlyyLOtS/8aD7A==
kakaopay.merchant.enc.key=10a3189211e1dfc6
kakaopay.merchant.hash.key=10a3189211e1dfc6
kakaopay.log.path=D:/onlinepowers/workspace/renewallpc/saleson-web/payment/kakaopay/logs
kakaopay.cnspay.path=D:/onlinepowers/workspace/renewallpc/saleson-web/payment/kakaopay/properties

kakaopay.web.path=https://kmpay.lgcns.com:8443/
kakaopay.msg.name=merchant/requestDealApprove.dev

# Nicepay
nicepay.socket.flag=Y
nicepay.charset=utf-8
nicepay.encoding.parameters=CardNo,CardExpire,CardPwd
nicepay.log.path=D:/onlinepowers/workspace/renewallpc/payment/nicepay/log

# Siren24 - \uD734\uB300\uD3F0 \uC778\uC99D
user.auth.pcc.service=siren24
user.auth.pcc.mid=
user.auth.pcc.front.serviceNo=
user.auth.pcc.mobile.serviceNo=

# Siren24 - IPIN \uC778\uC99D
user.auth.ipin.service=siren24
user.auth.ipin.mid=
user.auth.ipin.front.serviceNo=
user.auth.ipin.mobile.serviceNo=

# SNS\uB85C\uADF8\uC778 - Naver
naver.login.appId=t787wXdV4AFVjmX3i8Za
naver.login.callback=/sns-user/naver-callback

# SNS\uB85C\uADF8\uC778 - Facebook
fb.login.appId=2235149073448625

# SNS\uB85C\uADF8\uC778 - Kakao
kakao.login.appId=55783bfabd5fa6b4a8d928a291a820d8

# PG - NHN KCP
pg.kcp.g.conf.home.dir=D:/onlinepowers/workspace/renewallpc/saleson-web/payment/kcp
#pg.kcp.g.conf.key.dir=D:/onlinepowers/workspace/renewallpc/saleson-web/payment/kcp/bin/pub.key
pg.kcp.g.conf.log.dir=D:/onlinepowers/workspace/renewallpc/saleson-web/payment/kcp/log
pg.kcp.g.conf.gw.url=testpaygw.kcp.co.kr
# \uACB0\uC81C\uCC3D \uD638\uCD9C url
pg.kcp.g.conf.hub.js.url=https://testpay.kcp.co.kr/plugin/cross_service/payplus_hub_web.js?1=29
pg.kcp.g.conf.web.js.url=https://testpay.kcp.co.kr/plugin/payplus_web.jsp
pg.kcp.g.conf.mobile.js.url=/content/mobile/js/approval_key.js

pg.kcp.g.conf.server=false
#pg.kcp.g.conf.site.cd=T0000
#pg.kcp.g.conf.site.key=3grptw1.zW0GSo4PQdaGvsF__
pg.kcp.g.conf.site.cd=T0007
pg.kcp.g.conf.site.key=4Ho4YsuOZlLXUZUdOxM1Q7X__


pg.kcp.g.conf.site.name=ESCROW TEST SHOP
pg.kcp.g.conf.gw.port=8090
pg.kcp.g.conf.log.level=3
pg.kcp.module.type=01
pg.kcp.g.conf.tx.mode=0
pg.kcp.quotaopt=12
pg.kcp.currency=410

# \uD604\uAE08\uC601\uC218\uC99D \uBC1C\uD589 \uAD00\uB828 \uC124\uC815
pg.kcp.g.conf.tax.no=0000000000
pg.kcp.g.conf.corp.addr=\uC11C\uC6B8\uC2DC \uAD6C\uB85C\uAD6C \uAD6C\uB85C\uB3D9 170-5
pg.kcp.g.conf.corp.owner=\uD64D\uAE38\uB3D9
pg.kcp.g.conf.corp.tel=02-0000-1111


# PG - EasyPay 8.0
pg.easypay.g.conf.site.name=TEST SHOP
pg.easypay.g.conf.site.cd=T0009379
#pg.easypay.g.conf.site.cd=T0002013
# pg.easypay.g.conf.gw.url=gw.easypay.co.kr real
pg.easypay.g.conf.gw.url=testgw.easypay.co.kr
pg.easypay.g.conf.gw.port=80
pg.easypay.g.conf.key.dir=D:/onlinepowers/workspace/renewallpc/saleson-web/payment/easypay/cert
pg.easypay.g.conf.log.dir=D:/onlinepowers/workspace/renewallpc/saleson-web/payment/easypay/log
pg.easypay.g.conf.log.level=1
pg.easypay.g.conf.test.js.url=https://testpg.easypay.co.kr/webpay/EasypayCard_Web.js
pg.easypay.g.conf.real.js.url=https://pg.easypay.co.kr/webpay/EasypayCard_Web.js
pg.easypay.viewType=iframe

# PopBill
popbill.corp.num=
popbill.user.id=
popbill.link.id=
popbill.secret.key=
# \uC6B4\uC601\uC124\uC815\uC73C\uB85C \uBCC0\uACBD\uD560\uB54C true -> false\uB85C \uBCC0\uACBD
popbill.is.test=true

# No Image Path
noimage.path=/content/images/common/no-image-gray.gif

# Application User Agent
app.user.agent.ios=SALESON_APPLICATION_IOS
app.user.agent.android=SALESON_APPLICATION_ANDROID

# Alimtalk
kakao.alimetalk.host=api.cjmplace.com
kakao.alimetalk.host.port=7280
kakao.alimetalk.mplaceid=micesoftat01
kakao.alimetalk.senderkey=e3d079793b29b2a74d80ab98e5aae64e23b8f501

# PUSH
push.test=N

# MMS IMAGE
mms.image.upload.host=msg.safeon.com
mms.image.upload.port=7180
mms.image.upload.path=/sms.server/mms_save.do

# UMS \uC815\uC0B0
ums.calculate.host=msg.safeon.com
ums.calculate.port=7180
ums.calculate.path=/sms.server/calculate.do

# UMS \uC815\uC0B0 \uADF8\uB8F9\uCF54\uB4DC (\uAC1C\uBC1C:01003, \uC6B4\uC601:01002)
ums.grp.cd=01002

# API Allow Origin
# '*' or 'http://front.saleson.com' or 'http://front1.saleson.com,http://front2.saleson.com'
saleson.api.crossorigins=http://www.skc.com