server.port=9080
tomcat.ajp.port=9009

spring.pid.file=G:/home/saleson-dev/saleson.pid
#######################
# Logging
#######################
logging.level.log4jdbc.log4j2=ERROR
logging.level.com.onlinepowers.framework.web.interceptor.WebLogInterceptor=TRACE
logging.level.com.onlinepowers.framework.log.service.LogAspect=TRACE
logging.level.com.onlinepowers=DEBUG
logging.level.saleson=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#######################
# Saleson - License
#######################
saleson.license.clientid=renewallpc
saleson.license.creation.date=20210226165427
saleson.license.hash.key=2f5cc88747055f328a3afa498c1598fb81db29733f4787503569f478af62ad34
saleson.license.file=G:/home/saleson-dev/license/renewallpc-20210226165427.license
saleson.license.key=G:/home/saleson-dev/license/renewallpc-20210226165427.key

#######################
# SalesOn - Database
#######################

# DB Query Log Intercepter (Y/N)
config.query.log.intercepter=N 

# DB Vendor
config.database.vendor=mysql

# DB DataSource (MYSQL)
dataSource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
dataSource.url=jdbc:log4jdbc:mysql://localhost:3306/SALESON_RENEWALLPC_DEV?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
dataSource.username=renewallpc-dev
dataSource.password=renewall92%@
dataSource.minimumIdle=10
dataSource.maximumPoolSize=100
dataSource.connectionTestQuery=SELECT 1# Hibernate Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update


#######################
# RenewallPc - Database
#######################
# ERP ORDER DB DataSource (MSSQL)
erp.dataSource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
erp.dataSource.url=jdbc:log4jdbc:sqlserver://211.115.212.40:9025;DatabaseName=OMEGAPLUS_WM
erp.dataSource.username=renewall
erp.dataSource.password=worlmemory!@
erp.dataSource.minimumIdle=1
erp.dataSource.connectionTestQuery=SELECT 1


#######################
# Logging
#######################
saleson.log.path.order=G:\home\saleson-dev\logs

#######################
# SalesOn - application
#######################

# /uC11C/uBE44/uC2A4 VIEW MODE (api/jsp)
saleson.view.type=jsp

# /uC11C/uBE44/uC2A4 DOMAIN
saleson.url.shoppingmall=http://devmode.renewallpc.co.kr
saleson.url.bo=https://saleson3-bo.onlinepowers.com:1443
saleson.url.api=https://saleson3-api.onlinepowers.com
saleson.url.frontend=https://saleson3-frontend.onlinepowers.com

# /uC5C5/uB85C/uB4DC root (/uD30C/uC77C/uC815/uBCF4 /uC800/uC7A5 /uC2DC /abc/ef/g.jpg /uD615/uD0DC/uB85C /uC800/uC7A5/uB41C /uACBD/uC6B0 /uBB3C/uB9AC/uC801 /uC704/uCE58 /uAE30/uC900 - /uB9C8/uC774/uADF8/uB808/uC774/uC158 /uC2DC /uACBD/uB85C/uAE4C/uC9C0 /uC800/uC7A5/uD55C /uACBD/uC6B0 /uC0AC/uC6A9)
upload.root=G:/home/saleson-dev/webapp

# /uC5C5/uB85C/uB4DC /uACBD/uB85C (browser /uC811/uC18D /uC2DC /uC2DC/uC791/uACBD/uB85C)
upload.base.folder=/upload

# /uC5C5/uB85C/uB4DC /uACBD/uB85C - /uBB3C/uB9AC/uC801 /uC800/uC7A5 /uACBD/uB85C (absolute path)
upload.save.folder=G:/home/saleson-dev/webapp/upload

# /uD30C/uC77C/uBA85 /uC800/uC7A5 /uBC29/uC2DD (1:/uC6D0/uBCF8/uD30C/uC77C/uBA85, 2:/uD30C/uC77C /uD0A4/uB85C /uBCC0/uD658)
upload.option.save.filename=2

# Static Resource Location
resource.static.location=file:G:/home/saleson-dev/webapp
resource.storage.location=file:G:/home/saleson-dev/webapp

# Resources Folders
resource.request.uris=/content,/upload


# Board Config
board.data.table=SHOP

# Mobile Prefix
# mobile.prefix=/sp
mobile.prefix=/m


# Security (yes/no)
security.opmanager.allow_ip_check=no

# Security Port Mapping (context-security.xml)
# 1. http, https /uB85C/uB9CC /uAD6C/uBD84/uB418/uB294 /uACBD/uC6B0 80, 80
# 2. http, https://xxx:8443 /uC778 /uACBD/uC6B0 80, 8443
security.port.http=80
security.port.https=443


# Manager Access Port Settings.. (If the value is blank,system does not check the connection port.)
manager.access.port.opmanager=


# XSS FILTER EXCLUDE Parameters (,)
xss.filter.exclude.parameters=buyerContent,adminContent,content,tagOverturue,tagAdwords,editContent,categoryFooter,categoryHeader,userHtmlEdit,brandContent,headerContent,agreement,protectPolicy,deliveryInfo,featuredContent,featuredSimpleContent,detailContent,detailContentMobile,itemHeaderContent,itemFooterContent,itemHeaderContentMobile,itemFooterContentMobile,displayEditorContents


# Freemel SMS /uC124/uC815
freemelSMS.tranId=onpa
freemelSMS.sendUrl=http://sms.webpost.co.kr/sms/sms_grp_post.html
freemelSMS.sender=SalesOn

# Mail
mail.sender.host=192.168.123.22
mail.sender=\uB9AC\uB274\uC62CPC<help@onlinepowers.com>

# UMS CallBack Number
ums.callback.number=1544-2432
ums.sub.id=renewallpc

# UMS API
ums.api.secret=51DAAA48253EF1D1C9A6B5B183360F8D
ums.api.url=http://ums.onlinepowers.com

# Shopping Type (1: NORMAL, 2: MALL IN MALL - /uC785/uC810 /uBAB0/uC778/uBAB0)
shoppingmall.type=2

pg.service=
cashbill.service=

# Nicepay
nicepay.socket.flag=Y
nicepay.charset=utf-8
nicepay.encoding.parameters=CardNo,CardExpire,CardPwd
nicepay.log.path=G:/home/saleson-dev/payment/nicepay/log



# SNS/uB85C/uADF8/uC778 - Naver
naver.login.appId=t787wXdV4AFVjmX3i8Za
naver.login.callback=/sns-user/naver-callback

# SNS/uB85C/uADF8/uC778 - Facebook
fb.login.appId=185686856052575

# SNS/uB85C/uADF8/uC778 - Kakao
kakao.login.appId=55783bfabd5fa6b4a8d928a291a820d8

# No Image Path
noimage.path=/content/images/common/no-image-gray.gif

# Application User Agent
app.user.agent.ios=SALESON_APPLICATION_IOS
app.user.agent.android=SALESON_APPLICATION_ANDROID

# Alimtalk
kakao.alimetalk.host=api.cjmplace.com
kakao.alimetalk.host.port=7280
kakao.alimetalk.mplaceid=micesoftat01
kakao.alimetalk.senderkey=e3d079793b29b2a74d80ab98e5aae64e23b8f501

# PUSH
push.test=N

# MMS IMAGE
mms.image.upload.host=msg.safeon.com
mms.image.upload.port=7180
mms.image.upload.path=/sms.server/mms_save.do

# UMS /uFFFD/uFFFD/uFFFD/uFFFD
ums.calculate.host=msg.safeon.com
ums.calculate.port=7180
ums.calculate.path=/sms.server/calculate.do

# UMS /uFFFD/uFFFD/uFFFD/uFFFD /uFFFD/u05F7/uFFFD/uFFFD /uFFFD/u06B5/uFFFD (/uFFFD/uFFFD/uFFFD/uFFFD:01003, /uFFFD/uEFF5:01002)
ums.grp.cd=01002