<?include "../include/head.html"?>	
	<style>
		.guideLine{border:1px solid #262626; width: 600px;margin:10px 0;}
		.guideLine_large{border:1px solid #262626; width: 846px;margin:10px 0;}
	</style>	
	<!-- GuideLine S -->	
	<div class="guideLine">	
		<!-- 이용후기 작성 S -->
		<div class="popup_wrap">
			<h1 class="popup_title">이용후기</h1>
			<div class="popup_contents">
				<div class="popup_review">
					<div class="reivew_top">
						<div class="item_info">
							<p class="photo"><img src="/content/images/common/item_90.gif" alt="item photo"></p>
							<div class="order_option noline">
								<!-- 상품명이 2줄일 경우 line2 클래스명 추가하기 --> 
								<p class="item_name line2 mt10">[레드씰] 레드씰 프로폴리스 기능성 치약 레드씰 프로폴리스 기능성 치약 </p>  
							</div>
						</div>
					</div><!--// review_top E-->
					
					<div class="board_wrap mt20">
			 			<table cellpadding="0" cellspacing="0" class="board-write">
				 			<caption>이용후기</caption>
				 			<colgroup>
				 				<col style="width:110px;">
				 				<col style="width:auto;">	 				
				 			</colgroup>
				 			<tbody>  
				 				<tr>
				 					<th scope="row">평가</th>
				 					<td>
				 						<div class="input_wrap col-w-8">
					 						<select>
										        <option value="선택">선택</option> 
										        <option value="5">★★★★★</option> 
										        <option value="4">★★★★☆</option> 
										        <option value="3">★★★☆☆</option> 
										        <option value="2">★★☆☆☆</option> 
										        <option value="1">★☆☆☆☆</option> 
										        <option value="0">☆☆☆☆☆</option> 
										  	</select>
									  	</div>
				 					</td>
				 				</tr>
				 				<tr>
				 					<th scope="row">제목</th>
				 					<td>
				 						<div class="input_wrap col-w-0">
				 							<input type="text" title="제목">
				 						</div>  
				 					</td>
				 				</tr> 
				 				<tr>
				 					<th scope="row" valign="top">내용</th>
				 					<td>
					 					<div class="input_wrap col-w-0">
					 						<textarea cols="10" rows="5" class="form-control full required _filter"></textarea> 
				 						</div> 
				 					</td>
				 				</tr> 
				 			</tbody>
				 		</table>  
				 	</div> <!-- // board_wrap E -->
					
				</div><!--//popup_review E-->
			</div><!--//popup_contents E-->
			
			<div class="btn_wrap">
				<button type="button" class="btn btn-success btn-lg" title="저장하기">저장하기</button> 
				<button type="button" class="btn btn-default btn-lg" title="취소하기">취소하기</button> 
			</div>
			<a href="#" class="popup_close">창 닫기</a>
		</div>		
		<!-- 이용후기 작성 E -->		
		<!-- 쿠폰적용상품 S -->
		<div class="popup_wrap">
			<h1 class="popup_title">적용가능상품</h1>
			<div class="popup_contents">
				<p class="txt_coupon"><span>“2014년 12월달 생일 5%할인”</span> 쿠폰으로 구매하실 수 있는 상품입니다.</p>
				<div class="board_wrap">  
			 		<table cellpadding="0" cellspacing="0" class="board-list">
			 			<caption>적용가능상품</caption>
			 			<colgroup>
			 				<col style="width:auto;">
			 				<col style="width:120px;">
			 			</colgroup>
			 			<thead>
			 				<tr>
				 				<th scope="col">상품명</th>
				 				<th scope="col">상품금액</th>
			 				</tr>
			 			</thead>
			 			<tbody> 
			 				<tr>
			 					<td class="tleft">
									<div class="item_info">
										<p class="photo"><img src="/content/images/common/item_90.gif" alt="item photo"></p>
										<div class="order_option">
											<p class="code">[10395]</p>
											<p class="item_name">[우드웍] 트릴로지 라지캔들 12종 중 택1</p>
										</div>
									</div><!--// item_info E-->
								</td>
			 					<td class="price_down"><span>16,500원</span>16,000원</td>
			 				</tr>
			 				<tr>
			 					<td class="tleft">
									<div class="item_info">
										<p class="photo"><img src="/content/images/common/item_90.gif" alt="item photo"></p>
										<div class="order_option">
											<p class="code">[10395]</p>
											<p class="item_name line2">[우드웍] 트릴로지 라지캔들 12종 중 택1 트릴로지 라지캔들 12종 중 택1트릴로지 라지캔들 12종 중 택1트릴로지 라지캔들 12종 중 택1 트릴로지 라지캔들 12종 중 택1트릴로지 라지캔들 12종 중 택1트릴로지 라지캔들 12종 중 택1</p>
										</div>
									</div><!--// item_info E-->
								</td>
			 					<td class="price_down"><span>16,500원</span>16,000원</td>
			 				</tr>
			 				<tr>
			 					<td class="tleft">
									<div class="item_info">
										<p class="photo"><img src="/content/images/common/item_90.gif" alt="item photo"></p>
										<div class="order_option">
											<p class="code">[10395]</p>
											<p class="item_name">[우드웍] 트릴로지 라지캔들 12종 중 택1</p>
										</div>
									</div><!--// item_info E-->
								</td>
			 					<td class="price_down"><span>16,500원</span>16,000원</td>
			 				</tr>
			 				<tr>
			 					<td class="tleft">
									<div class="item_info">
										<p class="photo"><img src="/content/images/common/item_90.gif" alt="item photo"></p>
										<div class="order_option">
											<p class="code">[10395]</p>
											<p class="item_name">[우드웍] 트릴로지 라지캔들 12종 중 택1</p>
										</div>
									</div><!--// item_info E-->
								</td>
			 					<td class="price_down"><span>16,500원</span>16,000원</td>
			 				</tr>
			 			</tbody>
			 		</table><!--//write E-->	 	
				</div>   
			</div><!--//popup_contents E-->
			<p class="pagination">
					<a href="#" class="first"><img src="/content/images/btn/btn_first.gif" alt="처음페이지"></a>
					<a href="#" class="first"><img src="/content/images/btn/btn_prev.gif" alt="이전페이지"></a>
					<a href="#">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<strong>6</strong>
					<a href="#">7</a>
					<a href="#">8</a>
					<a href="#">9</a>
					<a href="#">10</a>
					<a href="#" class="next"><img src="/content/images/btn/btn_next.gif" alt="다음페이지"></a>
					<a href="#" class="last"><img src="/content/images/btn/btn_last.gif" alt="마지막페이지"></a>
		 	</p><!--//pagination E-->
			<a href="#" class="popup_close">창 닫기</a>
		</div>
		<!-- 쿠폰적용상품 E -->		
		<!-- 등급및혜택 안내 S -->
		<div class="popup_wrap">
			<h1 class="popup_title">등급 및 혜택 안내</h1>
			<div class="popup_contents">
				<div class="pop_table mt0"> 
			 		<table class="benefit_info">
			 			<caption>반송지 정보</caption>
			 			<colgroup>
			 				<col style="width:16%;">
			 				<col style="width:auto;">
			 				<col style="width:15%;">
			 				<col style="width:21.5%;">
			 				<col style="width:14%;">
			 			</colgroup>
			 			<thead>
			 				<tr>
			 					<th scope="col">등급</th>
			 					<th scope="col">등급조건</th>
			 					<th scope="col">적립혜택</th>
			 					<th scope="col">할인쿠폰</th>
			 					<th scope="col">배송쿠폰</th>
			 				</tr>
			 			</thead>
			 			<tbody>
			 				<tr>
			 					<td class="level">
			 						<img src="/content/images/icon/level_n.gif" alt="N">
			 						<p>일반</p>
			 					</td>
			 					<td>
			 						<p class="">구매금액 30만원 미만</p>
			 						<p class="std">(등업일로부터 6개월 기준)</p>
			 					</td>
			 					<td class="act">-</td>
			 					<td class="act">-</td>
			 					<td class="act">-</td>
			 				</tr>
			 				<tr>
			 					<td class="level">
			 						<img src="/content/images/icon/level_g.gif" alt="G">
			 						<p>우수</p>
			 					</td>
			 					<td>
			 						<p>구매금액 100만원 미만</p>
			 						<p class="std">(등업일로부터 6개월 기준)</p>
			 					</td>
			 					<td class="act">0.3%</td>
			 					<td class="act">매월 1,500원</td>
			 					<td class="act">0장</td>
			 				</tr>
			 				<tr>
			 					<td class="level">
			 						<img src="/content/images/icon/level_p.gif" alt="P">
			 						<p>프리미엄</p>
			 					</td>
			 					<td>
			 						<p class="">구매금액 300만원 미만</p>
			 						<p class="std">(등업일로부터 6개월 기준)</p>
			 					</td>
			 					<td class="act">0.3%</td>
			 					<td class="act">매월 1,500원</td>
			 					<td class="act">0장</td>
			 				</tr>
			 				<tr>
			 					<td class="level">
			 						<img src="/content/images/icon/level_v.gif" alt="V">
			 						<p>VIP</p>
			 					</td>
			 					<td>
			 						<p class="">구매금액 500만원 미만</p>
			 						<p class="std">(등업일로부터 6개월 기준)</p>
			 					</td>
			 					<td class="act">0.3%</td>
			 					<td class="act">매월 1,500원</td>
			 					<td class="act">0장</td>
			 				</tr>
			 			</tbody>
			 		</table>
				</div>
				<div class="card_desc note">
					<dl>
						<dt>회원 등급 선정 기준 및 혜택 이용안내</dt>
						<dd>회원등급은 등급산정일로부터 6개월간의 구매확정 된 구매실적을 기준으로 산정됩니다.</dd>
						<dd>구매실적은 쿠폰, 포인트 등을 할인적용한 후의 최종 결제 금액을 기준으로 산정됩니다.</dd>
						<dd>적립은 '상품 적립', '등급 별 추가 적립'순으로 적립됩니다.</dd>
						<dd>쿠폰은 등급 변경 후 매월 1일 00:00 시에 적립됩니다.</dd>
						<dd>회원 등급, 쿠폰, 적립금 이용에 대한 궁금하신 사항은 고객센터의 FAQ를 참고해 주시기 바랍니다.</dd>
					</dl>
				</div><!--//card_desc E-->

				
			</div><!--//popup_contents E-->

			<a href="#" class="popup_close">창 닫기</a>
		</div><!-- //popup_wrap E -->		
		<!-- 등급및혜택 안내 E -->		
	</div>	
	<!-- GuideLine E -->	
	<!-- guideLine_large S -->	
	<div class="guideLine_large">		
		<!-- 취소신청 S -->		
		<div class="popup_wrap">
			<h1 class="popup_title">취소 신청</h1>
			<div class="popup_contents">
				<h2>취소 신청 상품 정보</h2>   
				<div class="pop_table">
			 		<table cellpadding="0" cellspacing="0">
			 			<caption>취소 신청 상품 정보</caption>
			 			<colgroup>
			 				<col style="width:22%;">
			 				<col style="width:auto;">
			 				<col style="width:16%;">
			 				<col style="width:17%;">
			 			</colgroup>
			 			<thead>
		 					<tr>
			 					<th scope="row" colspan="2">상품명/옵션정보</th>
			 					<th scope="row">수량</th>
			 					<th scope="row">합계</th>
			 				</tr>
			 			</thead>
			 			<tbody> 
			 				<tr class="txt_c bd_gray">
			 					<td colspan="2">
									<div class="pop_item">
										<p class="photo"><img src="/content/images/common/item_90.gif" alt="item photo"></p>
										<div class="pop_item_info">
											<p class="item_name">[우드웍] 트릴로지 라지캔들 12종 중 택1</p>
											<ul class="option">
												<li> 
													<p>옵션1 : <span>아일랜드썬라이즈</span></p>
												</li>
												<li> 
													<p>LED 네일 라이트 : <span>나비 LED 네일 라이트 8W 펄 화이트</span></p>
												</li> 
												<li> 
													<p>조립 / 설치 서비스 : <span>조립 / 설치 서비스 이용</span></p>	
												</li> 
											</ul> 
										</div>
									</div>
			 					</td>
			 					<td>
									<select class="form-control select01">
								        <option value="">1개</option>
								        <option value="">2개</option> 
								    </select>
			 					</td>
			 					<td>
			 						<p><span>15,000</span>원</p>
			 					</td>
			 				</tr>
			 				<tr>
			 					<th scope="col">취소 사유</th>
			 					<td colspan="3" class="b_none">
									<select class="form-control select02">
								        <option value="">구매의사 없음</option>
								    </select>
			 						<input type="text" class="select_input">
			 					</td>
			 				</tr>
			 			</tbody>
			 		</table>
				</div>
				<div class="pop_desc">
					<ul>
						<li>위 상품은 배송을 준비한다는 판매자의 연락이 있었으며, 현재 상품이 발송되었을 수 있습니다.</li>
						<li>이미 상품이 발송도니 것으로 확인되면 취소 요청이 자동으로 철회되며, 이 경우 상품을 받으신 후 반품신청을 하실 수 있습니다.</li>
					</ul>
				</div>
				<div class="pop_table mt24"> 
			 		<table>
			 			<caption>환불 정보</caption>
			 			<colgroup>
			 				<col style="width:22%;">
			 				<col style="width:auto;">
			 			</colgroup>
			 			<tbody> 
			 				<tr>
			 					<th scope="row">환불 방법</th>
			 					<td>
			 						<div class="radio_area">
										<input type="radio" name="radio01" id="radio01" checked="checked"> <label for="radio01">신청하기</label>
									</div>
			 					</td>
			 				</tr>
			 				<tr>
			 					<th scope="row">환불 총액</th>
			 					<td><p class="cancel_price"><span>12,400</span> (상품금액 [<span>9,900</span>원] + 배송비 [<span>2,500</span>원] )</p></td>
			 				</tr>
			 			</tbody>
			 		</table>
				</div>
				
				<h2 class="mt20">환불 계좌 정보 입력<span>환불 받으실 계좌정보를 정확히 입력해주세요.</span></h2>
				<div class="pop_table"> 
			 		<table>
			 			<caption>환불 계좌 정보 입력</caption>
			 			<colgroup>
			 				<col style="width:22%;">
			 				<col style="width:28%;">
			 				<col style="width:22%;">
			 				<col style="width:28%;">
			 			</colgroup>
			 			<tbody> 
			 				<tr>
			 					<th scope="col">은행명</th>
			 					<td>
									<select class="form-control">
								        <option value="">국민은행</option>
								    </select>
			 					</td>
			 					<th scope="col">예금주</th>
			 					<td><input type="text"></td>
			 				</tr>
			 				<tr>
			 					<th scope="col">계좌번호</th>
			 					<td colspan="3"><input type="text"></td>
			 				</tr>
			 			</tbody>
			 		</table>
				</div>
				
				<div class="pop_desc">
					<ul>
						<li>부분취소가 불가능한 결제방식(카드)의 경우 위에 입력하신 계좌로 취소금액을 입금해드립니다.</li>
						<li>통장입금의 경우 택배가 판매자에게 도착한 후 2 ~ 3일 이내에 환불 신청하신 계좌로 입금됩니다.</li>
					</ul>
				</div>
				
			</div><!--//popup_contents E-->
			
			<div class="btn_wrap"> 
				<button type="submit" class="btn btn-success btn-lg" title="신청">신청</button> 
				<button type="button" class="btn btn-lg btn-default" title="취소">취소</button>
			</div>
			<a href="#" class="popup_close">창 닫기</a>
		</div>
		<!-- 취소신청 E -->	
		<!-- 교환신청 S -->	
		<div class="popup_wrap">
			<h1 class="popup_title">교환신청</h1>
			<div class="popup_contents">
				<h2>교환 신청 상품 정보</h2>   
				<div class="pop_table">
			 		<table cellpadding="0" cellspacing="0">
			 			<caption>교환 신청 상품 정보</caption>
			 			<colgroup>
			 				<col style="width:22%;">
			 				<col style="width:auto;">
			 				<col style="width:16%;">
			 				<col style="width:17%;">
			 			</colgroup>
			 			<thead>
		 					<tr>
			 					<th scope="row" colspan="2">상품명/옵션정보</th>
			 					<th scope="row">수량</th>
			 					<th scope="row">합계</th>
			 				</tr>
			 			</thead>
			 			<tbody> 
			 				<tr class="txt_c bd_gray">
			 					<td colspan="2">
									<div class="pop_item">
										<p class="photo"><img src="/content/images/common/item_90.gif" alt="item photo"></p>
										<div class="pop_item_info">
											<p class="item_name">[우드웍] 트릴로지 라지캔들 12종 중 택1</p>
											<ul class="option">
												<li> 
													<p>옵션1 : <span>아일랜드썬라이즈</span></p>
												</li>
												<li> 
													<p>LED 네일 라이트 : <span>나비 LED 네일 라이트 8W 펄 화이트</span></p>
												</li> 
												<li> 
													<p>조립 / 설치 서비스 : <span>조립 / 설치 서비스 이용</span></p>	
												</li> 
											</ul> 
										</div>
									</div>
			 					</td>
			 					<td>
									<select class="form-control select01">
								        <option value="">1개</option>
								        <option value="">2개</option> 
								    </select>
			 					</td>
			 					<td>
			 						<p><span>15,000</span>원</p>
			 					</td>
			 				</tr>
			 				<tr>
			 					<th scope="col">교환 사유</th>
			 					<td colspan="3" class="b_none">
									<select class="form-control select02">
								        <option value="">상품, 옵션등의 변경</option>
								    </select>
			 						<input type="text" class="select_input">
			 					</td>
			 				</tr>
			 			</tbody>
			 		</table>
				</div>
				
				<h2 class="mt20">반송 송장 정보</h2>
				<div class="pop_table"> 
			 		<table>
			 			<caption>반송 송장 정보</caption>
			 			<colgroup>
			 				<col style="width:22%;">
			 				<col style="width:auto;">
			 			</colgroup>
			 			<tbody> 
			 				<tr>
			 					<th scope="row">회수 요청 구분</th>
			 					<td>
			 						<div class="radio_area">
										<input type="radio" name="radio01" id="radio01" checked="checked"> <label for="radio01">지정택배사 이용하기</label>
										<input type="radio" name="radio01" id="radio02"> <label for="radio02">직접발송</label>
									</div>
			 					</td>
			 				</tr>
			 			</tbody>
			 		</table>
				</div>
				
				<h2 class="mt20">반송지 정보</h2>
				<div class="pop_table"> 
			 		<table>
			 			<caption>반송지 정보</caption>
			 			<colgroup>
			 				<col style="width:22%;">
			 				<col style="width:28%;">
			 				<col style="width:22%;">
			 				<col style="width:28%;">
			 			</colgroup>
			 			<tbody> 
			 				<tr>
			 					<th scope="col">고객명</th>
			 					<td colspan="3">허성현</td>
			 				</tr>
			 				<tr>
			 					<th scope="col">전화번호</th>
			 					<td><input type="text"></td>
			 					<th scope="col">휴대폰</th>
			 					<td><input type="text"></td>
			 				</tr>
							<tr>
			 					<th scope="col">배송지 주소</th>
			 					<td colspan="3">
				 					<div> 
			 							<div class="input_wrap col-w-7">
			 								<input type="text" title="우편번호"> 
			 							</div>
			 							<div class="input_wrap"><button type="button" class="btn btn-ms btn-default">검색</button></div>  
			 							<div class="input_wrap mt8 col-w-0">
			 								<input type="text" title="주소" class="full"> 
			 							</div>
			 							<div class="input_wrap mt8 col-w-0">
			 								<input type="text" title="주소" class="full"> 
			 							</div>
			 						</div>
			 					</td>
			 				</tr>
			 			</tbody>
			 		</table>
				</div>					 
			</div><!--//popup_contents E-->
			
			<div class="btn_wrap"> 
				<button type="submit" class="btn btn-success btn-lg" title="신청">신청</button> 
				<button type="button" class="btn btn-lg btn-default" title="취소">취소</button>
			</div>
			<a href="#" class="popup_close">창 닫기</a>
		</div>
		<!-- 교환신청 E -->	
		<!-- 반품신청 S -->
		<div class="popup_wrap">
			<h1 class="popup_title">반품신청</h1>
			<div class="popup_contents">
				<h2>반품 신청 상품 정보</h2>   
				<div class="pop_table">
			 		<table cellpadding="0" cellspacing="0">
			 			<caption>반품 신청 상품 정보</caption>
			 			<colgroup>
			 				<col style="width:22%;">
			 				<col style="width:auto;">
			 				<col style="width:16%;">
			 				<col style="width:17%;">
			 			</colgroup>
			 			<thead>
		 					<tr>
			 					<th scope="row" colspan="2">상품명/옵션정보</th>
			 					<th scope="row">수량</th>
			 					<th scope="row">합계</th>
			 				</tr>
			 			</thead>
			 			<tbody> 
			 				<tr class="txt_c bd_gray">
			 					<td colspan="2">
									<div class="pop_item">
										<p class="photo"><img src="/content/images/common/item_90.gif" alt="item photo"></p>
										<div class="pop_item_info">
											<p class="item_name">[우드웍] 트릴로지 라지캔들 12종 중 택1</p>
											<ul class="option">
												<li> 
													<p>옵션1 : <span>아일랜드썬라이즈</span></p>
												</li>
												<li> 
													<p>LED 네일 라이트 : <span>나비 LED 네일 라이트 8W 펄 화이트</span></p>
												</li> 
												<li> 
													<p>조립 / 설치 서비스 : <span>조립 / 설치 서비스 이용</span></p>	
												</li> 
											</ul> 
										</div>
									</div>
			 					</td>
			 					<td>
									<select class="form-control select01">
								        <option value="">1개</option>
								        <option value="">2개</option> 
								    </select>
			 					</td>
			 					<td>
			 						<p><span>15,000</span>원</p>
			 					</td>
			 				</tr>
			 				<tr>
			 					<th scope="col">반품 사유</th>
			 					<td colspan="3" class="b_none">
									<select class="form-control select02">
								        <option value="">상품, 옵션등의 변경</option>
								    </select>
			 						<input type="text" class="select_input">
			 					</td>
			 				</tr>
			 			</tbody>
			 		</table>
				</div>
				
				<h2 class="mt20">반송 송장 정보</h2>
				<div class="pop_table"> 
			 		<table>
			 			<caption>반송 송장 정보</caption>
			 			<colgroup>
			 				<col style="width:22%;">
			 				<col style="width:auto;">
			 			</colgroup>
			 			<tbody> 
			 				<tr>
			 					<th scope="row">회수 요청 구분</th>
			 					<td>
			 						<div class="radio_area">
										<input type="radio" name="radio01" id="radio01" checked="checked"> <label for="radio01">지정택배사 이용하기</label>
										<input type="radio" name="radio01" id="radio02"> <label for="radio02">직접발송</label>
									</div>
			 					</td>
			 				</tr>
			 			</tbody>
			 		</table>
				</div>
				
				<h2 class="mt20">반송지 정보</h2>
				<div class="pop_table"> 
			 		<table>
			 			<caption>반송지 정보</caption>
			 			<colgroup>
			 				<col style="width:22%;">
			 				<col style="width:28%;">
			 				<col style="width:22%;">
			 				<col style="width:28%;">
			 			</colgroup>
			 			<tbody> 
			 				<tr>
			 					<th scope="col">고객명</th>
			 					<td colspan="3">허성현</td>
			 				</tr>
			 				<tr>
			 					<th scope="col">전화번호</th>
			 					<td><input type="text"></td>
			 					<th scope="col">휴대폰</th>
			 					<td><input type="text"></td>
			 				</tr>
							<tr>
			 					<th scope="col">배송지 주소</th>
			 					<td colspan="3">
				 					<div> 
			 							<div class="input_wrap col-w-7">
			 								<input type="text" title="우편번호"> 
			 							</div>
			 							<div class="input_wrap"><button type="button" class="btn btn-ms btn-default">검색</button></div>  
			 							<div class="input_wrap mt8 col-w-0">
			 								<input type="text" title="주소" class="full"> 
			 							</div>
			 							<div class="input_wrap mt8 col-w-0">
			 								<input type="text" title="주소" class="full"> 
			 							</div>
			 						</div>
			 					</td>
			 				</tr>
			 			</tbody>
			 		</table>
				</div>
				
				<h2 class="mt20">환불 계좌 정보 입력<span>환불 받으실 계좌정보를 정확히 입력해주세요.</span></h2>
				<div class="pop_table"> 
			 		<table>
			 			<caption>환불 계좌 정보 입력</caption>
			 			<colgroup>
			 				<col style="width:22%;">
			 				<col style="width:28%;">
			 				<col style="width:22%;">
			 				<col style="width:28%;">
			 			</colgroup>
			 			<tbody> 
			 				<tr>
			 					<th scope="col">은행명</th>
			 					<td>
									<select class="form-control">
								        <option value="">국민은행</option>
								    </select>
			 					</td>
			 					<th scope="col">예금주</th>
			 					<td><input type="text"></td>
			 				</tr>
			 				<tr>
			 					<th scope="col">계좌번호</th>
			 					<td colspan="3"><input type="text"></td>
			 				</tr>
			 			</tbody>
			 		</table>
				</div>
				
				<div class="pop_desc">
					<ul>
						<li>부분취소가 불가능한 결제방식(카드)의 경우 위에 입력하신 계좌로 취소금액을 입금해드립니다.</li>
						<li>통장입금의 경우 택배가 판매자에게 도착한 후 2 ~ 3일 이내에 환불 신청하신 계좌로 입금됩니다.</li>
					</ul>
				</div>				
			</div><!--//popup_contents E-->			
			<div class="btn_wrap"> 
				<button type="submit" class="btn btn-success btn-lg" title="신청">신청</button> 
				<button type="button" class="btn btn-lg btn-default" title="취소">취소</button>
			</div>
			<a href="#" class="popup_close">창 닫기</a>
		</div>	
		<!-- 반품신청 E -->	
		<!-- 쿠폰다운로드 S -->
		<div class="popup_wrap">
			<h1 class="popup_title">쿠폰다운로드</h1>
			<div class="popup_contents">
				<div class="board_wrap mt0">  
			 		<table cellpadding="0" cellspacing="0" class="board-list">
			 			<caption>쿠폰다운로드</caption>
			 			<colgroup>
			 				<col style="width:40px;">
			 				<col style="width:auto;">
			 				<col style="width:115px;">
			 				<col style="width:180px;">
			 				<col style="width:110px;">	 				
			 			</colgroup>
			 			<thead>
			 				<tr>
				 				<th scope="col"><input type="checkbox"></th>
				 				<th scope="col">할인 쿠폰명</th>
				 				<th scope="col">할인금액</th>
				 				<th scope="col">유효기간</th>
				 				<th scope="col">상태</th>
			 				</tr>
			 			</thead>
			 			<tbody> 
			 				<tr>
			 					<td><input type="checkbox"></td>
			 					<td class="tleft">10월 7뷰티 무료배송쿠폰 1차</td>
			 					<td>12,000원</td>
			 					<td>2014-12-01~2014-12-31</td>
			 					<td><button type="button" class="btn btn-s btn-normal" title="쿠폰다운">쿠폰다운</button></td>
			 				</tr>
			 				<tr>
			 					<td><input type="checkbox"></td>
			 					<td class="tleft">15% 할인쿠폰을 다운로드 받으세요!</td>
			 					<td>15%</td>
			 					<td>2014-12-01~2014-12-31</td>
			 					<td><button type="button" class="btn btn-s btn-normal" title="쿠폰다운">쿠폰다운</button></td>
			 				</tr>
			 				<tr>
			 					<td><input type="checkbox"></td>
			 					<td class="tleft">10월 7뷰티 무료배송쿠폰 2차</td>
			 					<td>10,000원</td>
			 					<td>2014-12-01~2014-12-31</td>
			 					<td><button type="button" class="btn btn-s btn-normal" title="쿠폰다운">쿠폰다운</button></td>
			 				</tr>
			 				<tr>
			 					<td><input type="checkbox"></td>
			 					<td class="tleft">10월 7뷰티 무료배송쿠폰 3차</td>
			 					<td>2,000원</td>
			 					<td>2014-12-01~2014-12-31</td>
			 					<td><button type="button" class="btn btn-s btn-normal" title="쿠폰다운">쿠폰다운</button></td>
			 				</tr>
			 				<tr>
			 					<td><input type="checkbox"></td>
			 					<td class="tleft">10월 7뷰티 무료배송쿠폰 4차</td>
			 					<td>10%</td>
			 					<td>2014-12-01~2014-12-31</td>
			 					<td><button type="button" class="btn btn-s btn-normal" title="쿠폰다운">쿠폰다운</button></td>
			 				</tr>
			 				<!-- 쿠폰 없을 경우  -->  
			 				<tr>
			 					<td colspan="4"><div class="no_content">발급 가능한 쿠폰이 없습니다.</div></td>
			 				</tr>
			 			</tbody>
			 		</table><!--//write E-->	 	
				</div>
				<div class="btn_wrap pt10">
					<div class="btn_left">
						<button type="button" class="btn btn-m btn-default" title="일괄발급">일괄발급</button>
					</div> 
				</div>
				<p class="pagination">
					<a href="#" class="first"><img src="/content/images/btn/btn_first.gif" alt="처음페이지"></a>
					<a href="#" class="first"><img src="/content/images/btn/btn_prev.gif" alt="이전페이지"></a>
					<a href="#">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<strong>6</strong>
					<a href="#">7</a>
					<a href="#">8</a>
					<a href="#">9</a>
					<a href="#">10</a>
					<a href="#" class="next"><img src="/content/images/btn/btn_next.gif" alt="다음페이지"></a>
					<a href="#" class="last"><img src="/content/images/btn/btn_last.gif" alt="마지막페이지"></a>
		 	</p><!--//pagination E-->
			</div><!--//popup_contents E-->
			
			<a href="#" class="popup_close">창 닫기</a>
		</div>
		<!-- 쿠폰다운로드 E -->
	</div>
	<!-- GuideLine_large E -->		
</body>
</html> 