<%@ tag pageEncoding="utf-8" %>

<input type="hidden" name="PayMethod" />
<input type="hidden" name="ShopOrderNo" />
<input type="hidden" name="GoodsName" />
<input type="hidden" name="ShopID" />
<input type="hidden" name="UserID" />
<input type="hidden" name="UserName" />
<input type="hidden" name="UserEmail" />
<input type="hidden" name="UserPhone" />
<input type="hidden" name="RedirectUrl" />
<input type="hidden" name="AmountTotal" />
<input type="hidden" name="CallbackUrl" />
<input type="hidden" name="AppID" />
<input type="hidden" name="CloseDate" />
<input type="hidden" name="reserve01" />
<input type="hidden" name="reserve02" />
