bootJar{
    enabled = false
}
bootRun{
    enabled = false
}
jar {
    enabled = true
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
    set('SPRING_VERSION', '5.2.9.RELEASE')
    set('SPRING_SECURITY_VERSION', '5.3.4.RELEASE')
    set('SPRING_SESSION', '2.3.1.RELEASE')
}

dependencies {
    // 외부 Library
    compile fileTree(dir: '../libs', includes: ['*.jar'])

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'

    compile "org.springframework:spring-oxm:${SPRING_VERSION}"
    compile "org.springframework:spring-context-support:${SPRING_VERSION}"
    compile "org.springframework.security:spring-security-taglibs:${SPRING_SECURITY_VERSION}"

    compile "org.springframework.session:spring-session-core:${SPRING_SESSION}"
    compile "org.springframework.session:spring-session-jdbc:${SPRING_SESSION}"

    // ModelMapper
    compile "org.modelmapper:modelmapper:2.3.8"

    // Jwt
    compile 'io.jsonwebtoken:jjwt-api:0.10.5'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.5',
            'io.jsonwebtoken:jjwt-jackson:0.10.5'

    // Database
    compile "org.apache.commons:commons-dbcp2:2.7.0"


    compile 'com.mchange:mchange-commons-java:0.2.20'





    // DB Vendor
    runtimeOnly 'mysql:mysql-connector-java'
    //compile "mysql:mysql-connector-java:8.0.18"
    //compile "org.postgresql:postgresql:42.2.8"
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'


    compile "net.sf.ehcache:ehcache-core:2.6.6"



    compile "org.codehaus.castor:castor:1.2"
    compile "net.coobird:thumbnailator:0.4.8"
    compile "jmimemagic:jmimemagic:0.1.2"
    compile "org.aspectj:aspectjweaver:1.9.4"
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "commons-io:commons-io:2.5"
    compile "org.apache.commons:commons-compress:1.14"
    compile "commons-lang:commons-lang:2.6"

    compile "org.apache.commons:commons-compress:1.18"

    // Http Client
    compile "org.apache.httpcomponents:httpclient:4.5.2"
    compile "org.apache.httpcomponents:httpmime:4.5.2"


    // Quartz
    compile "org.quartz-scheduler:quartz:2.2.0"


    // Notification
    compile "com.sun.mail:javax.mail:1.6.0"
    compile "org.twitter4j:twitter4j-core:2.2.2"

    // Excel
    compile "org.apache.poi:poi:3.9"
    compile "org.apache.poi:poi-ooxml:3.9"
    compile "com.jcraft:jsch:0.1.50"
    compile "net.sf.supercsv:super-csv:2.1.0"

    // Tiles View
    /*compile "org.apache.tiles:tiles-jsp:3.0.8"
    compile ("org.apache.tiles:tiles-extras:3.0.8") {
        exclude group: "jboss", module: "javassist"
    }*/


    // Logging
    // compile "ch.qos.logback:logback-classic:1.2.3"
    // compile "ch.qos.logback:logback-core:1.2.3"
    // compile "org.apache.logging.log4j:log4j-to-slf4j:2.11.1"
    // compile "org.apache.logging.log4j:log4j-api:2.11.1"
    // compile "org.slf4j:slf4j-api:1.7.25"
    // compile "org.slf4j:jul-to-slf4j:1.7.25"

    compile 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    // external lib
    compile "kr.co.linkhub:popbill-sdk:1.13.1"
    compile group: 'net.sf.ezmorph', name: 'ezmorph', version: '1.0.6'

    // google auth
    compile 'com.google.auth:google-auth-library-oauth2-http:0.21.1'

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


sourceSets {

    def env = project.hasProperty('env') ? project.getProperty('env') :'local'
    println "###### saleson-common: $env #####"
    main {
        resources {
            if (env != 'local') {
                copy {
                    from "../env/$env/properties"
                    into"src/main/resources/properties"
                }
            }
            srcDirs 'src/main/resources'
        }
    }
}

sonarqube {
    properties {
        property "sonar.branch", "saleson-common"
    }
}